<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style type="text/css">
            body {
                font-family: "Times New Roman";
                margin: 0;
                padding: 0;
                background: url("https://cdn-images-1.medium.com/max/1200/1*kFaSuc5rVdJ_fM2c_bHszQ.png") no-repeat;
                background-size: cover;
            }

            .transform {
                position: absolute;
                top: 200px;
                width: 100%;
                min-width: 1300px;
                height: 600px;
                z-index: -1;
                background: #ffcc00;
                -webkit-transform: skewY(-5deg);
                -moz-transform: skewY(-5deg);
                transform: skewY(-5deg);
            }

            .LogRegError {
                position: relative;
                left: 0;
                background: none;
                padding: 0;
                margin-right: 5%;
                margin-left: 5%;
            }



            input {
                width: 90%;
                border: none;
                margin-left: 5%;
                margin-right: 5%;
                border-bottom: 2px solid red;
            }

            .Title {
                font-size: 25px;
                font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 20px;
                border-bottom: 2px solid gray;
            }

            .Sign {
                display: inline-block;
                position: relative;
                top: 300px;
                left: 60%;
                width: 170px;
                background: white;
                padding: 15px;
                border-radius: 3px;
                -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            }

            .Error {
                width: 90%;
                border: none;
                margin-left: 5%;
                margin-right: 5%;
            }

            .Input {
                margin-bottom: 12px;
            }

            .navigate {
                display: inline-block;
                position: absolute;
                top: 250px;
                height: 400px;
                width: 180px;
                background: white;
                padding: 5px;
                border-radius: 3px;
                z-index: 10;
                -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            }

            .navigate_button {
                cursor: pointer;
                width: 100%;
                padding: 5px 0 5px 0;
                border-radius: 3px;
                text-align: left;
                text-align-last: center;
                transition: .5s;
            }

            .navigate_button:hover {
                color: black;
                background: #ffcc00;
            }

            .page {
                min-width: 1300px;
                margin-left: 15%;
                margin-right: 15%;
            }

            .lPage,
            .ProfilePage,
            .r_page,
            .ProfileInfo,
            .User_ID,
            .ProfileContent,
            .PostCreate,
            .PostDelete,
            .Avatar {
                display: inline-block;
            }

            .lPage {
                padding: 50px 5px 0 5px;
            }

            .ProfilePage {
                margin-left: 200px;
            }

            .ProfileInfo {
                width: 1000px;
                background: white;
                padding: 5px;
                border-radius: 3px;
                -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            }

            .Avatar, .Avatar>img {
                width: 170px;
                height: 170px;
                border-radius: 3px;
            }

            .User_ID {
                font-size: 30px;
                font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
                position: relative;
                top: -145px;
            }

            .PostCreate {
                background: white;
                width: 990px;
                margin: 5px;
                padding: 5px;
                border-radius: 3px;
                -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            }

            .PostDelete {
                position: relative;
                transition: .5s;
                border-radius: 3px;
                background: #e4e4e4;
                left: 875px;
            }

            .PostDelete:hover {
                background-color: #ff5359;
                color: white;
                transform: scale(0.95);
            }

            #content, #title {
                width: 96%;
                margin: 5px 2% 5px 2%;
            }
            #content {
                width: 945px;
                max-width: 945px;
                min-width: 945px;
                min-height: 45px;
                transition: .5s;
            }
            #CreatePost {
                width: auto;
                border: none;
                margin: 0;
            }

            .Post {
                background: white;
                margin: 10px 5px 5px 5px;
                padding: 5px;
                border-radius: 3px;
                width: 990px;
                -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            }

            .PostTitle {
                font-size: 20px;
                font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
                position: relative;
                border-bottom: 2px solid gray;
                margin-bottom: 5px;
            }

            #button {
                border: None;
                margin-top: 5px;
                transition: .5s;
            }

            #button:hover {
                transform: scale(0.95);
            }

        </style>

        {% block head %}{% endblock %}
        <title>{{ title }}</title>
    </head>

    <body>
        <div class="transform"></div>
        <div class="page">
            <div class="lPage">
                {% if session['user_status'] %}

                    <div class="navigate">

                        <div class="navigate_button"
                             onclick="javascript:document.location.href='/profile/{{ session['id'] }}'">
                            Моя Страница
                        </div>

                        <div class="navigate_button"
                             onclick="javascript:document.location.href='/news'">
                            Новости
                        </div>

                        <div class="navigate_button"
                             onclick="javascript:document.location.href='/message/'">
                            Сообщения
                        </div>

                        <div class="navigate_button"
                             onclick="javascript:document.location.href='/users/'">
                            Список пользователей
                        </div>

                        <div class="navigate_button"
                             onclick="javascript:document.location.href='/logout'">
                            Выход
                        </div>
                    </div>

                {% endif %}

                {% block content %}{% endblock %}
            </div>
        </div>
    </body>
</html>